
VITE_BACKEND_SERVER=http://localhost:4000
# VITE_BACKEND_SERVER=https://e-commerce-backend-2-2ss1.onrender.com



VITE_PAYMENT=rzp_test_lxf9brpVOj4KUj


VITE_PAYMENT_link=https://checkout.razorpay.com/v1/checkout.js
